# Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:
#  1) с помощью математических формул нахождения корней квадратного уравнения
#  2) с помощью дополнительных библиотек Python

a = int(input('Введите a: '))
b = int(input('Введите b: '))
c = int(input('Введите c: '))

D = b**2 - 4 * a * c

if D < 0: 
    print('корней нет')
elif D == 0:
    x = (-b / (2 * a))
    print(f'один корень: {x}')
elif D > 0:
    x1 = (-b + (D**0.5))/(2 * a)
    x2 = (-b - (D**0.5))/(2 * a)
    print(f'два корня: {x1, x2}')
