# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных индексы элементы 3 и 9, ответ: 12

# list_one = [2, 3, 5, 9, 3]
# print(sum(list_one[1::2]))

list_two = [2, 3, 5, 9, 3]
result = 0

for i in range(1, len(list_two), 2):
    result += list_two[i]
print(result)
